{
    "scripts": {
      "deploy": "fuse integration deploy e2e-linear-slack -d .",
      "get": "fuse integration get e2e-linear-slack -d ."
    },
    "dependencies": {
      "@fusebit-int/framework": "7.20.4",
      "@fusebit-int/linear-provider": "7.20.4",
      "@fusebit-int/slack-provider": "7.20.4"
    },
    "files": [
      "./integration.js",
      "README.md"
    ],
    "name": "@fusebit-int/catalog-feed-integration-linear-integration",
    "version": "7.20.4",
    "private": true
  }